apiVersion: v1
kind: Service
metadata:
  labels:
    run: nginx-%NAME
  name: nginx-%NAME
  namespace: default
spec:
  type: NodePort
  selector:
    run: nginx-%NAME
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
